/Users/robert/Helion_C#_Exercises/Ex_10.4/Ex_10.4/obj/Debug/netcoreapp3.1/Ex_10.4.csprojAssemblyReference.cache
/Users/robert/Helion_C#_Exercises/Ex_10.4/Ex_10.4/obj/Debug/netcoreapp3.1/Ex_10.4.AssemblyInfoInputs.cache
/Users/robert/Helion_C#_Exercises/Ex_10.4/Ex_10.4/obj/Debug/netcoreapp3.1/Ex_10.4.AssemblyInfo.cs
/Users/robert/Helion_C#_Exercises/Ex_10.4/Ex_10.4/obj/Debug/netcoreapp3.1/Ex_10.4.csproj.CoreCompileInputs.cache
/Users/robert/Helion_C#_Exercises/Ex_10.4/Ex_10.4/bin/Debug/netcoreapp3.1/Ex_10.4.deps.json
/Users/robert/Helion_C#_Exercises/Ex_10.4/Ex_10.4/bin/Debug/netcoreapp3.1/Ex_10.4.runtimeconfig.json
/Users/robert/Helion_C#_Exercises/Ex_10.4/Ex_10.4/bin/Debug/netcoreapp3.1/Ex_10.4.runtimeconfig.dev.json
/Users/robert/Helion_C#_Exercises/Ex_10.4/Ex_10.4/bin/Debug/netcoreapp3.1/Ex_10.4.dll
/Users/robert/Helion_C#_Exercises/Ex_10.4/Ex_10.4/bin/Debug/netcoreapp3.1/Ex_10.4.pdb
/Users/robert/Helion_C#_Exercises/Ex_10.4/Ex_10.4/obj/Debug/netcoreapp3.1/Ex_10.4.dll
/Users/robert/Helion_C#_Exercises/Ex_10.4/Ex_10.4/obj/Debug/netcoreapp3.1/Ex_10.4.pdb
/Users/robert/Helion_C#_Exercises/Ex_10.4/Ex_10.4/obj/Debug/netcoreapp3.1/Ex_10.4.genruntimeconfig.cache
