/Users/robert/Helion_C#_Exercises/Ex_9.3/Ex_9.3/bin/Debug/netcoreapp3.1/Ex_9.3.deps.json
/Users/robert/Helion_C#_Exercises/Ex_9.3/Ex_9.3/bin/Debug/netcoreapp3.1/Ex_9.3.runtimeconfig.json
/Users/robert/Helion_C#_Exercises/Ex_9.3/Ex_9.3/bin/Debug/netcoreapp3.1/Ex_9.3.runtimeconfig.dev.json
/Users/robert/Helion_C#_Exercises/Ex_9.3/Ex_9.3/bin/Debug/netcoreapp3.1/Ex_9.3.dll
/Users/robert/Helion_C#_Exercises/Ex_9.3/Ex_9.3/bin/Debug/netcoreapp3.1/Ex_9.3.pdb
/Users/robert/Helion_C#_Exercises/Ex_9.3/Ex_9.3/obj/Debug/netcoreapp3.1/Ex_9.3.csprojAssemblyReference.cache
/Users/robert/Helion_C#_Exercises/Ex_9.3/Ex_9.3/obj/Debug/netcoreapp3.1/Ex_9.3.AssemblyInfoInputs.cache
/Users/robert/Helion_C#_Exercises/Ex_9.3/Ex_9.3/obj/Debug/netcoreapp3.1/Ex_9.3.AssemblyInfo.cs
/Users/robert/Helion_C#_Exercises/Ex_9.3/Ex_9.3/obj/Debug/netcoreapp3.1/Ex_9.3.csproj.CoreCompileInputs.cache
/Users/robert/Helion_C#_Exercises/Ex_9.3/Ex_9.3/obj/Debug/netcoreapp3.1/Ex_9.3.dll
/Users/robert/Helion_C#_Exercises/Ex_9.3/Ex_9.3/obj/Debug/netcoreapp3.1/Ex_9.3.pdb
/Users/robert/Helion_C#_Exercises/Ex_9.3/Ex_9.3/obj/Debug/netcoreapp3.1/Ex_9.3.genruntimeconfig.cache
