/Users/robert/Helion_C#_Exercises/Ex_13.4/Ex_13.4/bin/Debug/netcoreapp3.1/Ex_13.4.deps.json
/Users/robert/Helion_C#_Exercises/Ex_13.4/Ex_13.4/bin/Debug/netcoreapp3.1/Ex_13.4.runtimeconfig.json
/Users/robert/Helion_C#_Exercises/Ex_13.4/Ex_13.4/bin/Debug/netcoreapp3.1/Ex_13.4.runtimeconfig.dev.json
/Users/robert/Helion_C#_Exercises/Ex_13.4/Ex_13.4/bin/Debug/netcoreapp3.1/Ex_13.4.dll
/Users/robert/Helion_C#_Exercises/Ex_13.4/Ex_13.4/bin/Debug/netcoreapp3.1/Ex_13.4.pdb
/Users/robert/Helion_C#_Exercises/Ex_13.4/Ex_13.4/obj/Debug/netcoreapp3.1/Ex_13.4.csprojAssemblyReference.cache
/Users/robert/Helion_C#_Exercises/Ex_13.4/Ex_13.4/obj/Debug/netcoreapp3.1/Ex_13.4.AssemblyInfoInputs.cache
/Users/robert/Helion_C#_Exercises/Ex_13.4/Ex_13.4/obj/Debug/netcoreapp3.1/Ex_13.4.AssemblyInfo.cs
/Users/robert/Helion_C#_Exercises/Ex_13.4/Ex_13.4/obj/Debug/netcoreapp3.1/Ex_13.4.csproj.CoreCompileInputs.cache
/Users/robert/Helion_C#_Exercises/Ex_13.4/Ex_13.4/obj/Debug/netcoreapp3.1/Ex_13.4.dll
/Users/robert/Helion_C#_Exercises/Ex_13.4/Ex_13.4/obj/Debug/netcoreapp3.1/Ex_13.4.pdb
/Users/robert/Helion_C#_Exercises/Ex_13.4/Ex_13.4/obj/Debug/netcoreapp3.1/Ex_13.4.genruntimeconfig.cache
