/Users/robert/Helion_C#_Exercises/Ex_11.5/Ex_11.5/bin/Debug/netcoreapp3.1/Ex_11.5.deps.json
/Users/robert/Helion_C#_Exercises/Ex_11.5/Ex_11.5/bin/Debug/netcoreapp3.1/Ex_11.5.runtimeconfig.json
/Users/robert/Helion_C#_Exercises/Ex_11.5/Ex_11.5/bin/Debug/netcoreapp3.1/Ex_11.5.runtimeconfig.dev.json
/Users/robert/Helion_C#_Exercises/Ex_11.5/Ex_11.5/bin/Debug/netcoreapp3.1/Ex_11.5.dll
/Users/robert/Helion_C#_Exercises/Ex_11.5/Ex_11.5/bin/Debug/netcoreapp3.1/Ex_11.5.pdb
/Users/robert/Helion_C#_Exercises/Ex_11.5/Ex_11.5/obj/Debug/netcoreapp3.1/Ex_11.5.csprojAssemblyReference.cache
/Users/robert/Helion_C#_Exercises/Ex_11.5/Ex_11.5/obj/Debug/netcoreapp3.1/Ex_11.5.AssemblyInfoInputs.cache
/Users/robert/Helion_C#_Exercises/Ex_11.5/Ex_11.5/obj/Debug/netcoreapp3.1/Ex_11.5.AssemblyInfo.cs
/Users/robert/Helion_C#_Exercises/Ex_11.5/Ex_11.5/obj/Debug/netcoreapp3.1/Ex_11.5.csproj.CoreCompileInputs.cache
/Users/robert/Helion_C#_Exercises/Ex_11.5/Ex_11.5/obj/Debug/netcoreapp3.1/Ex_11.5.dll
/Users/robert/Helion_C#_Exercises/Ex_11.5/Ex_11.5/obj/Debug/netcoreapp3.1/Ex_11.5.pdb
/Users/robert/Helion_C#_Exercises/Ex_11.5/Ex_11.5/obj/Debug/netcoreapp3.1/Ex_11.5.genruntimeconfig.cache
