/Users/robert/Projects_C#/Ex_8.5/Ex_8.5/bin/Debug/netcoreapp3.1/Ex_8.5.deps.json
/Users/robert/Projects_C#/Ex_8.5/Ex_8.5/bin/Debug/netcoreapp3.1/Ex_8.5.runtimeconfig.json
/Users/robert/Projects_C#/Ex_8.5/Ex_8.5/bin/Debug/netcoreapp3.1/Ex_8.5.runtimeconfig.dev.json
/Users/robert/Projects_C#/Ex_8.5/Ex_8.5/bin/Debug/netcoreapp3.1/Ex_8.5.dll
/Users/robert/Projects_C#/Ex_8.5/Ex_8.5/bin/Debug/netcoreapp3.1/Ex_8.5.pdb
/Users/robert/Projects_C#/Ex_8.5/Ex_8.5/obj/Debug/netcoreapp3.1/Ex_8.5.csprojAssemblyReference.cache
/Users/robert/Projects_C#/Ex_8.5/Ex_8.5/obj/Debug/netcoreapp3.1/Ex_8.5.AssemblyInfoInputs.cache
/Users/robert/Projects_C#/Ex_8.5/Ex_8.5/obj/Debug/netcoreapp3.1/Ex_8.5.AssemblyInfo.cs
/Users/robert/Projects_C#/Ex_8.5/Ex_8.5/obj/Debug/netcoreapp3.1/Ex_8.5.csproj.CoreCompileInputs.cache
/Users/robert/Projects_C#/Ex_8.5/Ex_8.5/obj/Debug/netcoreapp3.1/Ex_8.5.dll
/Users/robert/Projects_C#/Ex_8.5/Ex_8.5/obj/Debug/netcoreapp3.1/Ex_8.5.pdb
/Users/robert/Projects_C#/Ex_8.5/Ex_8.5/obj/Debug/netcoreapp3.1/Ex_8.5.genruntimeconfig.cache
