/Users/robert/Projects_C#/Ex_7.6/Ex_7.6/bin/Debug/netcoreapp3.1/Ex_7.6.deps.json
/Users/robert/Projects_C#/Ex_7.6/Ex_7.6/bin/Debug/netcoreapp3.1/Ex_7.6.runtimeconfig.json
/Users/robert/Projects_C#/Ex_7.6/Ex_7.6/bin/Debug/netcoreapp3.1/Ex_7.6.runtimeconfig.dev.json
/Users/robert/Projects_C#/Ex_7.6/Ex_7.6/bin/Debug/netcoreapp3.1/Ex_7.6.dll
/Users/robert/Projects_C#/Ex_7.6/Ex_7.6/bin/Debug/netcoreapp3.1/Ex_7.6.pdb
/Users/robert/Projects_C#/Ex_7.6/Ex_7.6/obj/Debug/netcoreapp3.1/Ex_7.6.csprojAssemblyReference.cache
/Users/robert/Projects_C#/Ex_7.6/Ex_7.6/obj/Debug/netcoreapp3.1/Ex_7.6.AssemblyInfoInputs.cache
/Users/robert/Projects_C#/Ex_7.6/Ex_7.6/obj/Debug/netcoreapp3.1/Ex_7.6.AssemblyInfo.cs
/Users/robert/Projects_C#/Ex_7.6/Ex_7.6/obj/Debug/netcoreapp3.1/Ex_7.6.csproj.CoreCompileInputs.cache
/Users/robert/Projects_C#/Ex_7.6/Ex_7.6/obj/Debug/netcoreapp3.1/Ex_7.6.dll
/Users/robert/Projects_C#/Ex_7.6/Ex_7.6/obj/Debug/netcoreapp3.1/Ex_7.6.pdb
/Users/robert/Projects_C#/Ex_7.6/Ex_7.6/obj/Debug/netcoreapp3.1/Ex_7.6.genruntimeconfig.cache
