/Users/robert/Helion_C#_Exercises/Ex_14.3/Ex_14.3/obj/Debug/netcoreapp3.1/Ex_14.3.csprojAssemblyReference.cache
/Users/robert/Helion_C#_Exercises/Ex_14.3/Ex_14.3/obj/Debug/netcoreapp3.1/Ex_14.3.AssemblyInfoInputs.cache
/Users/robert/Helion_C#_Exercises/Ex_14.3/Ex_14.3/obj/Debug/netcoreapp3.1/Ex_14.3.AssemblyInfo.cs
/Users/robert/Helion_C#_Exercises/Ex_14.3/Ex_14.3/obj/Debug/netcoreapp3.1/Ex_14.3.csproj.CoreCompileInputs.cache
/Users/robert/Helion_C#_Exercises/Ex_14.3/Ex_14.3/bin/Debug/netcoreapp3.1/Ex_14.3.deps.json
/Users/robert/Helion_C#_Exercises/Ex_14.3/Ex_14.3/bin/Debug/netcoreapp3.1/Ex_14.3.runtimeconfig.json
/Users/robert/Helion_C#_Exercises/Ex_14.3/Ex_14.3/bin/Debug/netcoreapp3.1/Ex_14.3.runtimeconfig.dev.json
/Users/robert/Helion_C#_Exercises/Ex_14.3/Ex_14.3/bin/Debug/netcoreapp3.1/Ex_14.3.dll
/Users/robert/Helion_C#_Exercises/Ex_14.3/Ex_14.3/bin/Debug/netcoreapp3.1/Ex_14.3.pdb
/Users/robert/Helion_C#_Exercises/Ex_14.3/Ex_14.3/obj/Debug/netcoreapp3.1/Ex_14.3.dll
/Users/robert/Helion_C#_Exercises/Ex_14.3/Ex_14.3/obj/Debug/netcoreapp3.1/Ex_14.3.pdb
/Users/robert/Helion_C#_Exercises/Ex_14.3/Ex_14.3/obj/Debug/netcoreapp3.1/Ex_14.3.genruntimeconfig.cache
